//! **************************************************************************
// Written by: Map P.68d on Mon Nov 02 16:26:54 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "ps_out<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "ps_out<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "ps_out<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "ps2_c" LOCATE = SITE "M16" LEVEL 1;
COMP "ps2_d" LOCATE = SITE "M15" LEVEL 1;
COMP "ps_out<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "ps_out<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "ps_out<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "ps_out<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "ps_out<7>" LOCATE = SITE "P11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

