Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ps2_rx.ucf -p xc3s200-ft256-5
ps2_rx.ngc ps2_rx.ngd

Reading NGO file "E:/BNDI TEST/keyboard_comunication/ps2_rx.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ps2_rx.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153600 kilobytes

Writing NGD file "ps2_rx.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ps2_rx.bld"...
