EN vga_sync NULL "C:/Users/Sladecek/Desktop/Swing Copters/graphic/vga_sync.vhd" sub00/vhpl00 1454157633
EN universal_counter NULL "C:/Users/Sladecek/Desktop/Swing Copters/counter_universal/universal_counter.vhd" sub00/vhpl06 1454157637
AR rom_3 behavioral "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_3.vhd" sub00/vhpl13 1454157650
AR rom_1 behavioral "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_1.vhd" sub00/vhpl03 1454157646
AR debouncer behavioral "C:/Users/Sladecek/Desktop/Swing Copters/debouncer/debouncer.vhd" sub00/vhpl17 1454157640
AR universal_counter behvorial "C:/Users/Sladecek/Desktop/Swing Copters/counter_universal/universal_counter.vhd" sub00/vhpl09 1454157638
AR vga_sync behavioral "C:/Users/Sladecek/Desktop/Swing Copters/graphic/vga_sync.vhd" sub00/vhpl01 1454157634
EN top NULL "C:/Users/Sladecek/Desktop/Swing Copters/graphic/top.vhd" sub00/vhpl04 1454157653
AR random behavioral "C:/Users/Sladecek/Desktop/Swing Copters/random/random.vhd" sub00/vhpl19 1454157642
EN random NULL "C:/Users/Sladecek/Desktop/Swing Copters/random/random.vhd" sub00/vhpl18 1454157641
AR rom_4 behavioral "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_4.vhd" sub00/vhpl15 1454157652
AR rom_2 behavioral "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_2.vhd" sub00/vhpl11 1454157648
AR universal_divider behavioral "C:/Users/Sladecek/Desktop/Swing Copters/divider_universal/divider.vhd" sub00/vhpl08 1454157636
EN debouncer NULL "C:/Users/Sladecek/Desktop/Swing Copters/debouncer/debouncer.vhd" sub00/vhpl16 1454157639
EN bin_to_bcd_12bit NULL "C:/Users/Sladecek/Desktop/Swing Copters/bintobcd/BIN_TO_BCD_10BIT.vhd" sub00/vhpl20 1454157643
EN universal_divider NULL "C:/Users/Sladecek/Desktop/Swing Copters/divider_universal/divider.vhd" sub00/vhpl07 1454157635
EN rom_1 NULL "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_1.vhd" sub00/vhpl02 1454157645
EN rom_2 NULL "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_2.vhd" sub00/vhpl10 1454157647
AR bin_to_bcd_12bit behavioral "C:/Users/Sladecek/Desktop/Swing Copters/bintobcd/BIN_TO_BCD_10BIT.vhd" sub00/vhpl21 1454157644
EN rom_3 NULL "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_3.vhd" sub00/vhpl12 1454157649
EN rom_4 NULL "C:/Users/Sladecek/Desktop/Swing Copters/graphic/rom_4.vhd" sub00/vhpl14 1454157651
AR top behavioral "C:/Users/Sladecek/Desktop/Swing Copters/graphic/top.vhd" sub00/vhpl05 1454157654
